##+++ BJAM module configuration +++##
include $(BUILDENV)"/common/config.jam" ;

# Module Configuration
LONGNAME = "legacy API compatibility layer for libusb >= 1.0" ;
NAME = libusb-compat ;
VERSION = 0.1.3 ;
TYPE = none ;

PUBINCFOLDERS = . ;

LIBFOLDER = $(TARGET_MACHINE:E="")"-"$(TARGET_OS:E="")"-lib" ;

PUBLIBS = $(LIBFOLDER:E="")"/libusb.so" ;
PUBLIBS += $(LIBFOLDER:E="")"/libusb-0.1.so" ;
PUBLIBS += $(LIBFOLDER:E="")"/libusb-0.1.so.4" ;
PUBLIBS += $(LIBFOLDER:E="")"/libusb-0.1.so.4.4.4" ;

##--- BJAM module configuration ---##
include $(BUILDENV)"/common/targets.jam" ;
