##+++ BJAM module configuration +++##
include $(BUILDENV)"/common/config.jam" ;

# Module Configuration
LONGNAME = "Photo camera access library" ;
NAME = libgphoto2 ;
VERSION = 2.4.14 ;
TYPE = none ;

PUBINCDIRS = include ;

LIBFOLDER = $(TARGET_MACHINE:E="")"-"$(TARGET_OS:E="")"-lib" ;

PUBLIBS = $(LIBFOLDER:E="")"/libgphoto2.so" ;
PUBLIBS += $(LIBFOLDER:E="")"/libgphoto2.so.2" ;
PUBLIBS += $(LIBFOLDER:E="")"/libgphoto2.so.2.4.0" ;
PUBLIBS += $(LIBFOLDER:E="")"/libgphoto2_port.so" ;
PUBLIBS += $(LIBFOLDER:E="")"/libgphoto2_port.so.0" ;
PUBLIBS += $(LIBFOLDER:E="")"/libgphoto2_port.so.0.8.0" ;

# copy library sub-folders recursively
CPDIRS $(LIBFOLDER)/libgphoto2 $(LIBFOLDER)/libgphoto2_port : loewe/lib : $(LIBFOLDER) ;

LIBS += ltdl ;

##--- BJAM module configuration ---##
include $(BUILDENV)"/common/targets.jam" ;
