##+++ BJAM module configuration +++##
include $(BUILDENV)"/common/config.jam" ;

# Module Configuration
LONGNAME = "libusb 1.0" ;
NAME = libusb ;
VERSION = 1.0.8 ;
TYPE = none ;

PUBINCFOLDERS = libusb-1.0 ;

LIBFOLDER = $(TARGET_MACHINE:E="")"-"$(TARGET_OS:E="")"-lib" ;

PUBLIBS = $(LIBFOLDER:E="")"/libusb-1.0.a" ;
PUBLIBS += $(LIBFOLDER:E="")"/libusb-1.0.la" ;
PUBLIBS += $(LIBFOLDER:E="")"/libusb-1.0.so" ;
PUBLIBS += $(LIBFOLDER:E="")"/libusb-1.0.so.0" ;
PUBLIBS += $(LIBFOLDER:E="")"/libusb-1.0.so.0.0.0" ;

##--- BJAM module configuration ---##
include $(BUILDENV)"/common/targets.jam" ;
