##+++ BJAM module configuration +++##
include $(BUILDENV)"/common/config.jam" ;

# Module Configuration
LONGNAME = "system independent dlopen wrapper for GNU libtool." ;
NAME = libltdl ;
VERSION = 1.5.10 ;
TYPE = none ;

PUBINCFOLDERS = . ;

LIBFOLDER = $(TARGET_MACHINE:E="")"-"$(TARGET_OS:E="")"-lib" ;

PUBLIBS = $(LIBFOLDER:E="")"/libltdl.a" ;
PUBLIBS += $(LIBFOLDER:E="")"/libltdl.so" ;
PUBLIBS += $(LIBFOLDER:E="")"/libltdl.so.3" ;
PUBLIBS += $(LIBFOLDER:E="")"/libltdl.so.3.1.0" ;

##--- BJAM module configuration ---##
include $(BUILDENV)"/common/targets.jam" ;
