./cutest/.git
./libjpeg/.git
./gpl/htop/.git
./gpl/gphoto2/.git
./gpl/ntfs-3g/.git
./gpl/avh-ipv4ll/.git
./gpl/fuse/.git
./gpl/libltdl/.git
./gpl/udhcpd/.git
./gpl/fuse-ext2/.git
./gpl/gphotofs/.git
./libpng/.git
./boost/.git
./mit/libpopt/.git
./mit/expat/.git
./mit/giflib/.git
./mit/ncurses/.git
./mit/liboauth/.git
./mit/libxml/.git
./mit/libcurl/.git
./mit/rapidjson/.git
./openssl/.git
./duma/.git
./freetype/.git
./bsd2/.git
./lgpl/glib/.git
./lgpl/libdaemon/.git
./lgpl/liveMedia/.git
./lgpl/libusb/.git
./lgpl/libjrtp/.git
./lgpl/pthreads-win32/.git
./lgpl/avahi-autoipd/.git
./lgpl/libgphoto2/.git
./lgpl/sbc/.git
./lgpl/libiconv/.git
./lgpl/libcsoap/.git
./lgpl/libmxml/.git
./lgpl/libnl/.git
./bsa/.git
./pd/sqlite3/.git
./misc/.git
./mpl/taglib/.git
